<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Gridparent{
            display: grid;
            border: solid red 1px;
            width: 100vw;
            height: 100vh;

            grid-template-columns: 150px 20px 300px;
            grid-template-rows: repeat(5, minmax(100px,1fr));

            justify-content: start;
            /* justify-items: center;
            align-items: center; */
        }

        .item{
            border: solid black 1px;
            background-color: rgb(111, 138, 170);

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="Gridparent">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">0</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
    </div>
</body>
</html>